# android-ui-base

./: build.gradle  build.gradle.kts  gradle.properties
src/github/: README.md
src/main/java/com/android/base/ui/banner/: BannerViewPager.java  BannerViewPagerAdapter.java  IPagerNumberView.java  PageNumberView.kt
src/main/java/com/android/base/ui/banner2/: BannerViewPager2.kt
src/main/java/com/android/base/ui/compat/: FixedTextInputEditText.kt  MaterialToolbar.kt
src/main/java/com/android/base/ui/insets/: NoInsetsCoordinatorLayout.java
src/main/java/com/android/base/ui/layout/: SimpleLayout.java
src/main/java/com/android/base/ui/pulltozoom/: NestedScrollView.java  PullToZoomScrollView.java
src/main/java/com/android/base/ui/ratio/: CenterDrawableTextView.java  RatioHelper.java  RatioImageView.java  RatioLayout.java  RatioTextView.java
src/main/java/com/android/base/ui/recyclerview/: ColorDividerDecoration.kt  DividerItemDecoration.java  HidingScrollListener.java  MarginDecoration.kt  OnRecyclerViewScrollBottomListener.java  ShapeableRecyclerView.kt
src/main/java/com/android/base/ui/shape/: TriangleDirection.kt  TriangleView.kt
src/main/java/com/android/base/ui/text/: ClearableAutoCompleteTextView.java  ClearableEditText.java  NoPaddingTextView.java  OnClearTextListener.java  OnShowPasswordListener.java  RoundedBackgroundSpan.kt  ShapeableClearableEditText.kt
src/main/java/com/android/base/ui/viewpager/: NoScrollViewPager.java
src/main/res/values/: shape_widgets.xml  widget_banner.xml  widget_clear_edittext.xml
