plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.parcelize)
}

android {
    namespace "com.android.base.ui"
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.compileSdkVersion
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

    //如果不想生成某个布局的绑定类，可以在根视图添加 tools:viewBindingIgnore="true" 属性。
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java.srcDirs += "src/androidx/java"
            res.srcDirs += "src/androidx/res"

            java.srcDirs += "src/github/java"
            res.srcDirs += "src/github/res"
        }
    }
    lint {
        abortOnError false
    }

}

dependencies {
    //androidx
    implementation libs.androidx.appcompat
    implementation libs.androidx.annotations
    implementation libs.androidx.viewpager
    implementation libs.androidx.recyclerview
    implementation libs.google.ui.material
    implementation libs.androidx.ktx
    //kotlin
    implementation libs.kotlin.stdlib
    //third
    api libs.ztiany.drawableView
    //log
    implementation libs.jakewharton.timber
}