plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
}

android {
    namespace "com.android.base.ui"
    compileSdk AppConfig.compileSdkVersion

    defaultConfig {
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.compileSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

    //如果不想生成某个布局的绑定类，可以在根视图添加 tools:viewBindingIgnore="true" 属性。
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java.srcDirs += "src/androidx/java"
            res.srcDirs += "src/androidx/res"

            java.srcDirs += "src/github/java"
            res.srcDirs += "src/github/res"
        }
    }

}

dependencies {
    //androidx
    implementation AndroidLibraries.appcompat
    implementation AndroidLibraries.annotations
    implementation AndroidLibraries.viewpager
    implementation AndroidLibraries.recyclerView
    implementation AndroidLibraries.material
    implementation AndroidLibraries.ktx
    //kotlin
    implementation KotlinLibraries.kotlinStdlib
    //third
    api UILibraries.drawableView
    //log
    implementation ThirdLibraries.timber
}